
  ▆
▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█▆▁█

↪ Architects - Animals                                        from: queue shuffle

vol ─────▢─── 77%    0:00 ────────────▢───────────────────────── 3:21    ⏮  ▶  ⏭

#################################################################################





list:
 ├─ Metallica - For Whom The Bell Tolls                                            ▲ 
 ├─ MIRA x Theo Rose - Can Romania                                                 ║ 
 ├─ Muse - Hysteria                                                                ║ 
 ├─ Muse - Time Is Running Out                                                     ║ 
 ├─ Nightwish - Nemo                                                               ║ 
 ├─ Nightwish - The Siren                                                          ║ 
 ├─ NYTT LAND - UGra                                                               ║ 
 └─ ODDKO - Disobey                                                                ║ 
:                                                                                  ▼

↪ Architects - Animals                                           from: queue shuffle

vol ─────■─── 77%    0:00 ────────────■─────────────────────────── 3:21    ⏮  ▶  ⏭

#################################################################################



────────────────────────➜



             ◄► ⏸
